
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Travis Phillips
License Number:   DL-9330-5683-3653
Date of Birth:    09/03/1994
Address:          89691 Fletcher Rue, West Elijah, SC 97433

Issue Date:       02/21/2023
Expiry Date:      02/07/2028

Class:            A
Restrictions:     Daylight Only
Endorsements:     Tanker

Sex:              F
Height:           5'6"
Eye Color:        GRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
