
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Nicholas Dixon
License Number:   DL-0914-4422-3531
Date of Birth:    07/26/1983
Address:          9222 Michael Isle, Williammouth, PA 76840

Issue Date:       08/25/2024
Expiry Date:      12/08/2028

Class:            A
Restrictions:     None
Endorsements:     Hazmat

Sex:              F
Height:           5'2"
Eye Color:        GRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
