
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Crystal Mack MD
License Number:   DL-6941-4305-3269
Date of Birth:    05/11/1969
Address:          95981 Jill Dale, Adamsfort, LA 33556

Issue Date:       10/06/2023
Expiry Date:      03/04/2031

Class:            B
Restrictions:     Daylight Only
Endorsements:     Double/Triple

Sex:              F
Height:           6'7"
Eye Color:        HZL

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
