
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Shawn Lewis
License Number:   DL-8685-8824-8846
Date of Birth:    09/14/1974
Address:          10190 Amber Streets, West Donald, PA 96249

Issue Date:       10/05/2021
Expiry Date:      05/27/2029

Class:            A
Restrictions:     None
Endorsements:     Double/Triple

Sex:              F
Height:           6'4"
Eye Color:        BLU

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
