
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        James Jensen
License Number:   DL-7732-5850-7458
Date of Birth:    07/16/1979
Address:          0195 Miller Curve Apt. 128, Port William, MT 59014

Issue Date:       01/29/2024
Expiry Date:      10/11/2027

Class:            A
Restrictions:     None
Endorsements:     Hazmat

Sex:              F
Height:           6'6"
Eye Color:        BRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
