
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Christina Kim
License Number:   DL-8822-1495-3691
Date of Birth:    12/31/1999
Address:          8772 Garza Via Suite 088, Angelmouth, NM 65772

Issue Date:       10/21/2022
Expiry Date:      11/23/2030

Class:            C
Restrictions:     Daylight Only
Endorsements:     Double/Triple

Sex:              M
Height:           5'9"
Eye Color:        GRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
