
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Emily Campos
License Number:   DL-3841-0559-9049
Date of Birth:    12/01/1981
Address:          767 White Rest Apt. 837, West Joe, MH 53666

Issue Date:       07/22/2023
Expiry Date:      04/09/2031

Class:            D
Restrictions:     Corrective Lenses
Endorsements:     Double/Triple

Sex:              M
Height:           5'6"
Eye Color:        GRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
