
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        April Bailey
License Number:   DL-6101-5444-8158
Date of Birth:    04/29/1982
Address:          3189 Velez Station, Brownport, GA 07326

Issue Date:       07/29/2023
Expiry Date:      01/10/2028

Class:            C
Restrictions:     Daylight Only
Endorsements:     Double/Triple

Sex:              M
Height:           5'3"
Eye Color:        BRN

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
