
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Sandra Mejia
License Number:   DL-4441-4533-0820
Date of Birth:    12/02/1967
Address:          47469 Holmes Creek Suite 523, Barbaramouth, MO 40350

Issue Date:       09/17/2021
Expiry Date:      05/30/2030

Class:            C
Restrictions:     Corrective Lenses
Endorsements:     Tanker

Sex:              F
Height:           6'8"
Eye Color:        BLU

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
