
-------------------------------------------
      STATE DEPARTMENT OF MOTOR VEHICLES
           DRIVER'S LICENSE
-------------------------------------------

Full Name:        Carl Payne
License Number:   DL-0754-5581-1480
Date of Birth:    05/14/2001
Address:          585 Samuel Tunnel Suite 117, Solomonshire, SC 21033

Issue Date:       08/17/2021
Expiry Date:      07/11/2028

Class:            A
Restrictions:     None
Endorsements:     Hazmat

Sex:              M
Height:           5'11"
Eye Color:        BLU

-------------------------------------------
This license is property of the State DMV.
Must be carried while operating a motor vehicle.
-------------------------------------------
