
+--------------------------------------+
|     CERTIFICATE OF INSURANCE          |
|     Commercial Auto Policy            |
+--------------------------------------+

Insurance Company:    GEICO
Policy Number:        POL-992-525-4065

NAMED INSURED:
Name:                 Hawkins-Ford
DBA:                  Hawkins-Ford Trucking LLC
Address:              591 Kathy Way Apt. 528, East Joshuaport, MT 64859

POLICY PERIOD:
Effective Date:       01/21/2026
Expiration Date:      01/15/2027

COVERAGES:
- Bodily Injury:        $2,000,000 per occurrence
- Property Damage:      $100,000 per occurrence
- Cargo Coverage:       $100,000
- Combined Single Limit: $5,000,000

VEHICLES COVERED:       23 vehicles
DRIVERS COVERED:        38 drivers

Certificate Holder:     Amazon Relay Transportation

+--------------------------------------+
|  AUTHORIZED REPRESENTATIVE            |
|  Signature: [SIGNED]                  |
|  Date: 05/24/2026                       |
+--------------------------------------+
