
+--------------------------------------+
|     CERTIFICATE OF INSURANCE          |
|     Commercial Auto Policy            |
+--------------------------------------+

Insurance Company:    Liberty Mutual
Policy Number:        POL-506-367-2181

NAMED INSURED:
Name:                 Clark-Walsh
DBA:                  Clark-Walsh Trucking LLC
Address:              44916 Sarah Dale Apt. 872, New Maryton, CT 26254

POLICY PERIOD:
Effective Date:       08/18/2025
Expiration Date:      09/19/2026

COVERAGES:
- Bodily Injury:        $1,000,000 per occurrence
- Property Damage:      $250,000 per occurrence
- Cargo Coverage:       $250,000
- Combined Single Limit: $5,000,000

VEHICLES COVERED:       17 vehicles
DRIVERS COVERED:        23 drivers

Certificate Holder:     Amazon Relay Transportation

+--------------------------------------+
|  AUTHORIZED REPRESENTATIVE            |
|  Signature: [SIGNED]                  |
|  Date: 05/28/2026                       |
+--------------------------------------+
