
+--------------------------------------+
|         UNITED STATES OF AMERICA      |
|              PASSPORT                  |
+--------------------------------------+

Surname:          COLEMAN
Given Names:      MELINDA
Nationality:      Armenia

Passport No:      DL9950088
Date of Birth:    25 Dec 1992
Sex:              M
Place of Birth:   North Ryanberg, Wyoming

Date of Issue:    24 Jan 2024
Date of Expiry:   20 Apr 2032
Issuing Authority: U.S. Department of State

Machine Readable Zone:
P<USACOLEMAN<<MELINDA<<<<<<<<<<<<<<<

+--------------------------------------+
|  This document is government property |
+--------------------------------------+
